@media screen and (max-width: 480px)
/* and (min-width: 320px) */
{
    .navbar h1
    {
        font-size: 1.3em;
    }

    .navbar ul
    {
        width: 70%;
        position: absolute;
        top: 80px;
        right: 1%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: var(--bg-color);
        border: 2px solid #fff;
        transition: all 0.3s ease;
        display: none;        
    }

    .navbar ul li
    {
        margin: 20px 0;
        display: block;
    }

    .navbar i
    {
        display: inline-block;
        font-size: 1.5em;
    }

    .navbar #close
    {
        display: none;
    }

    /* ===================================================
                start Hero section
    ===================================================  */

    section
    {
        height: auto;
    }

    .container
    {
        max-width: 480px;
        min-height: 320px;
        margin-top: 30px;
        margin-bottom: 30px;
        grid-template-columns: repeat(1,1fr);
        display: block;
        display: flex;
        flex-direction: column-reverse;
    }

    .item-1
    {
        padding: 20px;
    }

    .item-1>h1
    {
        font-size: 2em;
    }

    .item-1>p
    {
        font-size: 1em;
    }



    .item-2>img
    {
        width: 100%;
    }

}