*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

    /* ===================================================
                CSS Variables
    ===================================================  */

    :root
    {
        --bg-color: #212121;
        --theme-color: orange;
    }

    /* ===================================================
                start Header Menu
    ===================================================  */

header
{
    background: var(--bg-color);
    height: 80px;
    display: grid;
    place-items: center;
}

.navbar
{
    width: 85%;
    max-width: 1400px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
}

#logo
{
    width: 10%;
}

.navbar ul li
{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

.navbar ul li a
{
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
}

.navbar ul li a:hover
{
    color: var(--theme-color);
    font-weight: bold;
    background: whitesmoke;
    padding: 10px 18px;
    border-radius: 5px;
}

.navbar i 
{
    color: #fff;
    display: none;
}


/* ===================================================
                Reusable Code Start
===================================================  */
section
{
    background: var(--bg-color);
    height: 90vh;
    display: grid;
    align-items: center;
}

.container
{
    width: 90%;
    max-width: 1400px;
    margin: auto;
}

.grid
{
    display: grid;
    gap: 10px;
}

.grid-two-column
{
    grid-template-columns: 1.3fr 1fr;
}

.grid-four-column
{
    grid-template-columns: repeat(4, 1fr);
}

.grid-five-column
{
    grid-template-columns: repeat(5, 1fr);
}

#btn
{
    text-decoration: none;
    text-transform: uppercase;
    background: whitesmoke;
    color: var(--bg-color);
    display: inline-block;
    padding: 12px 20px;
    font-weight: bold;
    transition: all 0.3s ease;
}

#btn:hover
{
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    color: whitesmoke;
    background: var(--bg-color);
}

#second-btn
    {
        text-decoration: none;
        color: var(--theme-color);
        background: var(--bg-color);
        padding: 10px 18px;
    }

 /* ===================================================
                start Hero section
    ===================================================  */
.hero
{
    border: 3px solid var(--theme-color);
}

.items
{
    color: #fff;
    position: relative;
    display: flex;
}

.item-1
{
    padding: 40px;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
}

.item-1 h1 
{
    margin-bottom: 20px;
    text-transform: capitalize;
    font-size: 2.5em;
}

.item-1 h1 span
{
    color: var(--theme-color);
    text-shadow: 0 0 5px var(--theme-color);
    text-transform: uppercase;
    /*/// font-family: 'Tangerine', serif */
}

.item-1 p
{
    margin-bottom: 20px;
    text-align: justify;
    line-height: 1.5;
    text-transform: capitalize;
}

.item-1>span
{
    display: flex;
    align-items: center;
}

.item-1 ul li
{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
}

.item-1 ul li a
{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    transition: all 0.3s ease;
}

.item-1 ul li a:hover
{
    font-size: 30px;
    text-shadow: 0 0 5px #fff;
}

.item-2 img
{
    width: 100%;
    margin: auto;
}


 /* ===================================================
                contact start
    ===================================================  */

    .contact-items 
    {
        text-align: center;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        color: var(--bg-color);
        text-transform: capitalize;
        background-color: #fff;
    }

    .contact-item
    {
        grid-column-start: 1;
        grid-column-end: 5;
        height: 20px;
        background-color: #212121;
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    .contact-item h2
    {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 5px;
    }

    .contact-item hr
    {
        background-color: #fff;
        width: 20%;
    }

    .contact-items i
    {
        font-size: 50px; 
        /* background: var(--bg-color); */
        color: var(--bg-color);
    }

    .contact-items h3
    {
        text-transform: uppercase;
    }


    .contact-items p
    {
        font-weight: bold;
    }

     /* ===================================================
                Project Section start
    ===================================================  */

    .project-section
    {
        max-height: auto;
        min-height: 90vh;
        padding-bottom: 40px;
    }

    .project-items
    {
        text-align: center;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        color: var(--bg-color);
        text-transform: capitalize;
        background-color: #fff;
    }

    .project-items p
    {
        text-align: center;
    }

    .project-item
    {
        grid-column-start: 1;
        grid-column-end: 6;
        height: 20px;
        background-color: #212121;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .project-item h2
    {
        text-transform: uppercase;
        color: #fff;
        letter-spacing: 5px;
    }

    .project-item hr
    {
        background-color: #fff;
        width: 20%;
    }